# APIS-register

./: .gitignore  APIS.properties  README.md  build.gradle  gradle.properties  gradle.properties.example
app/: APIS.properties  build.gradle  google-services.json
app/src/androidTest/java/org/furthemore/apisregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/furthemore/apisregister/: ChargeService.java  FullscreenActivity.java  IdService.java  MySingleton.java  PushReceiver.java  ScanActivity.java  SettingsActivity.java  Signature.java  idService.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_signature.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/furthemore/apisregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
