apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "org.furthemore.apisregister"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            it.buildConfigField "String", "SQUARE_CLIENT_ID", SquareClientId
            it.buildConfigField "String", "APIS_API_KEY", APISApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            it.buildConfigField "String", "SQUARE_CLIENT_ID", SquareClientId
            it.buildConfigField "String", "APIS_API_KEY", APISApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    implementation 'me.pushy:sdk:1.0.78'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'com.github.gcacace:signature-pad:1.3.1'

    api 'com.squareup.sdk:point-of-sale-sdk:2.0'
    api 'com.android.volley:volley:1.2.1'
}
