<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings"
        android:key="general_settings">

        <EditTextPreference
            android:defaultValue="https://registration.furthemore.org/apis/"
            android:key="@string/pref_base_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="API Base URL" />
        <EditTextPreference
            android:defaultValue="Terminal 1"
            android:key="@string/pref_terminal_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Terminal Name" />
        <EditTextPreference
            android:defaultValue="sq0idp-40mIl1Hc1ccQ3u9YKQ4_0A"
            android:key="@string/pref_square_client_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Square Client ID" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_cash_payment"
            android:title="Enable Cash Payment" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_force_location"
            android:title="Enforce business location" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="@string/pref_location_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Square Location ID" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_test_mode"
            android:title="Transaction test mode ($1 transactions)" />
        <!--
        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#0099cc"
            colorpicker_showAlpha="false"
            android:key="@string/pref_background_color"
            android:title="Background Color" />
        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#fff"
            colorpicker_showAlpha="false"
            android:key="@string/pref_foreground_color"
            android:title="Foreground Color" />
        -->
        <EditTextPreference
            android:defaultValue="https://www.furthemore.org/code-of-conduct-embed/"
            android:key="@string/pref_webview_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="WebView URL" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_position_closed"
            android:title="Position closed" />
    </PreferenceCategory>
</PreferenceScreen>